
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZmxjZWRseGl2c3RsbnZneWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTg3NTcsImV4cCI6MjA2MzI3NDc1N30.AjzeKWZO4QUprtBA9603Ju3l3J3Bo_QEyOSCIFhHimE
VITE_SUPABASE_URL=https://vfflcedlxivstlnvgyhz.supabase.co